POSTGRES_USER=solved_issues
POSTGRES_DB=solved_issues
POSTGRES_PASSWORD=solved_issues
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_SERVER=db

SERVER_PORT=8888
SERVER_HOST=localhost

AUTH_SERVER_PORT=8002
AUTH_SERVER_HOST=localhost